A long time ago in a galaxy far, far away...
Turmoil has engulfed the Galatic Republic.
A young Anakin Skywalker is currently a slave owned by watto, and is an expert at fixing robots.
The child is also an expert at pod racing and has the highest midi-chlorian level that the jedi council has ever seen.

Little did Anakin know, he possessed the rare talent of the Jedi. One day, out of the blue, he is approached by the
respected Jedi master Obi Wan Kenobi to train him in the ancient art. Anakin shows promise as a padawan.

Through training, Anakin becomes a very strong and skilled padawan. Jedi master Obi Wan Kenobi is proud of 
his aspiring padawan
